# Coworkify

./: Coworkify.sln  README.md  compose.yaml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
Backend/Controllers/: AccountController.cs  BookingController.cs  RoomController.cs  WorkspaceController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Dto/AccountDto/: BookingReturnUserDto.cs  LoginAppUser.cs  RegisterAppUser.cs  ReturnAppUser.cs
Backend/Dto/BookingDto/: CreateBooking.cs  ReturnBooking.cs
Backend/Dto/RoomDto/: CreateRoom.cs  ReturnRoom.cs
Backend/Dto/WorkspaceDto/: CreateWorkspace.cs  ReturnWorkspace.cs
Backend/Enums/: BookingStatus.cs
Backend/Exceptions/: CustomExceptions.cs
Backend/FluentValidation/: ValidationBehavior.cs  ValidationExceptionMiddleware.cs
Backend/FluentValidation/Validation/Account/: RegisterNewUserCommandValidator.cs
Backend/FluentValidation/Validation/Booking/: BookRoomCommandValidator.cs  CancelBookingCommandValidator.cs  GetUserBookingQueryValidator.cs
Backend/FluentValidation/Validation/Room/: CreateRoomCommandValidator.cs  DeleteRoomCommandValidator.cs  GetAllRoomsQueryValidator.cs  GetRoomByIdQueryValidator.cs
Backend/FluentValidation/Validation/Workspace/: CreateWorkspaceCommandValidator.cs  DeleteWorkspaceCommandValidator.cs  GetWorkspaceByIdQueryValidator.cs
Backend/Interfaces/: IAccountService.cs  IBookingRepository.cs  IRoomRepository.cs  ITokenService.cs  IWorkspaceProducer.cs  IWorkspaceRepository.cs
Backend/MediatR/Commands/Account/: LoginUserCommand.cs  RegisterNewUserCommand.cs
Backend/MediatR/Commands/Booking/: BookRoomCommand.cs  CancelBookingCommand.cs
Backend/MediatR/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs
Backend/MediatR/Commands/Workspace/: CreateWorkspaceCommand.cs  (+1 more)
Backend/Migrations/: 20250905222145_Initial.Designer.cs  20250908122121_AddTables.Designer.cs  20250908122121_AddTables.cs  20250919201530_AddStatusToBooking.Designer.cs  20250919201530_AddStatusToBooking.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  Booking.cs  Room.cs  Workspace.cs
Backend/Properties/: launchSettings.json
Backend/RabbitMq/: RabbitMqInitializer.cs
Backend/RabbitMq/Consumers/: RoomConsumer.cs
Backend/RabbitMq/Events/: WorkspaceEvent.cs
Backend/RabbitMq/Producers/: WorkspaceProducer.cs
Backend/Repository/: BookingRepository.cs  RoomRepository.cs  WorkspaceRepository.cs
Backend/Services/: AccountService.cs  TokenService.cs
(+28 files in other folders)
